# gym-management

./: CLAUDE.md  GymManagementSystem.sln
src/GymManagementSystem.API/: DependecyInjection.cs  GymManagementSystem.API.csproj  GymManagementSystem.API.http  Program.cs  appsettings.Development.json
src/GymManagementSystem.API/Controllers/: BaseController.cs  MemberController.cs
src/GymManagementSystem.API/Endpoints/: AuthModule.cs  MembersModule.cs  MembershipPlansModule.cs  PaymentsModule.cs  UsersModule.cs
src/GymManagementSystem.API/ErrorHandling/: CustomExceptionHandler.cs
src/GymManagementSystem.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  ErrorExtensions.cs  HangfireExtensions.cs  HttpResultExtensions.cs  RateLimitingExtensions.cs  SerializationExtensions.cs  ValidationExtensions.cs
src/GymManagementSystem.API/Filters/: CookieAuthDashboardFilter.cs
src/GymManagementSystem.API/Properties/: launchSettings.json
src/GymManagementSystem.API/Requests/: CreateMembershipRequest.cs  RenewMembershipRequest.cs
src/GymManagementSystem.API/Services/: UserContext.cs
src/GymManagementSystem.Application/: DependecyInjection.cs  GymManagementSystem.Application.csproj
src/GymManagementSystem.Domain/: GymManagementSystem.Domain.csproj
src/GymManagementSystem.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IAuditableEntity.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs
src/GymManagementSystem.Domain/AuditLogs/: AuditLog.cs  AuditLogId.cs
src/GymManagementSystem.Domain/Enums/: AuditAction.cs  MembershipStatus.cs  PaymentMethod.cs  PaymentSttus.cs  UserRole.cs
src/GymManagementSystem.Domain/Events/: MemberCheckedInDomainEvent.cs  MembershipCreatedEvent.cs  MembershipEnteredGracePeriodDomainEvent.cs  MembershipEnteredGracePeriodEvent.cs  MembershipExpiredDomainEvent.cs  MembershipExpiredEvent.cs  PaymentCompletedEvent.cs
src/GymManagementSystem.Domain/Exceptions/: DomainException.cs
src/GymManagementSystem.Domain/Members/: CheckIn.cs  CheckInId.cs  Member.cs  MemberId.cs  Membership.cs  MembershipId.cs
src/GymManagementSystem.Domain/Members/Contracts/: IMemberRuleCheck.cs
src/GymManagementSystem.Domain/Members/Rules/: EmailMustNotBeUsed.cs
src/GymManagementSystem.Domain/Members/Specifications/: MemberByEmailSpecification.cs  MemberByIdWithMembershipsSpecification.cs
src/GymManagementSystem.Domain/MembershipPlans/: MembershipPlan.cs  MembershipPlanId.cs
src/GymManagementSystem.Domain/MembershipPlans/Specifications/: MembershipPlanNameSpecification.cs
src/GymManagementSystem.Domain/Payments/: Payment.cs  PaymentId.cs
src/GymManagementSystem.Domain/Users/: RefreshToken.cs  RefreshTokenId.cs  User.cs  UserId.cs
src/GymManagementSystem.Domain/Users/Contracts/: IPasswordCheck.cs  IPasswordHash.cs  IUserContext.cs
src/GymManagementSystem.Domain/Users/Specifications/: GetRefreshTokenByTokenSpecification.cs  UserByEmailSpecification.cs
src/GymManagementSystem.Domain/ValueObjects/: Email.cs
src/GymManagementSystem.Infra/: DependecyInjection.cs  GymManagementSystem.Infra.csproj
src/GymManagementSystem.Infra/Data/: GymManagementDbContext.cs  UnitOfWork.cs
src/GymManagementSystem.Infra/Data/Configurations/: AuditLogConfiguration.cs  CheckInConfiguration.cs  MemberConfiguration.cs  MembershipConfiguration.cs  MembershipPlanConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/GymManagementSystem.Infra/Data/Interceptors/: AuditInterceptor.cs  AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/GymManagementSystem.Infra/Data/Repositories/: MemberRepository.cs  MembershipPlanRepository.cs  PaymentRepository.cs  ReadOnlyRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
src/GymManagementSystem.Infra/Migrations/: 20260625195250_InitialMigrate.Designer.cs  20260625195250_InitialMigrate.cs  20260626163553_UserRefreshTokensMigrate.Designer.cs  20260626163553_UserRefreshTokensMigrate.cs  20260627010120_Migrate.Designer.cs  20260627010120_Migrate.cs  20260627034447_AuditLogMigrate.Designer.cs  20260627034447_AuditLogMigrate.cs  20260627194048_CheckInMigrate.Designer.cs  20260627194048_CheckInMigrate.cs  20260630043355_PaymentMigrate.Designer.cs  20260630043355_PaymentMigrate.cs  20260701043414_PlansMigrate.Designer.cs  20260701043414_PlansMigrate.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagementSystem.Infra/Options/: IpRateLimitingOptions.cs  JwtOptions.cs  MembershipOptions.cs
src/GymManagementSystem.Infra/Services/: CheckInService.cs  MembershipExpirationBackgroundService.cs  PasswordService.cs  TokenCleanupService.cs  TokenService.cs
src/GymManagementSystem.Shared/: GymManagementSystem.Shared.csproj
src/GymManagementSystem.Shared/Common/CRQS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/GymManagementSystem.Shared/Common/Pagination/: PaginatedResult.cs  PaginationExtensions.cs
src/GymManagementSystem.Shared/Common/ResultPattern/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ResultT.cs
(+69 files in other folders)
